<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_repeat"
        android:icon="@drawable/repeat_none"
        android:orderInCategory="2"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/shuffle_off"
        android:orderInCategory="3"
        android:title="Shuffle"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort"
        android:orderInCategory="4"
        android:title="Sort"
        app:showAsAction="always"/>

</menu>

