<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Metadata"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtnAlbumArt"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            app:srcCompat="@drawable/music" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Song Title"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Artist"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Album"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Genre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTrackNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Track Number"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editComposer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Composer"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <!--<EditText-->
            <!--android:id="@+id/editWriter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Writer"-->
            <!--android:inputType="textPersonName"-->
            <!--android:textSize="18sp" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <Button
                android:id="@+id/buttonGetMeta"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Get Metadata" />


        </LinearLayout>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Result"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listResult"
            android:layout_width="match_parent"
            android:layout_height="187dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>
